/* ServicesComponent.css */

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px; /* Gap between grid items */
}

.service-item {
    background-color: #fff; /* Background color for each service item */
    padding: 20px; /* Padding around each service item */
    border-radius: 10px; /* Rounded corners for each service item */
    box-shadow: 0px 4px 10px rgba(0, 0, 255, 0.2); /* Light blue shadow */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-image {
    width: 100%; /* Make the image fill the container */
    border-radius: 50%; /* Make the image round */
    margin-bottom: 20px; /* Margin at the bottom of the image */
    box-shadow: 0px 4px 10px rgba(0, 0, 255, 0.2); /* Light blue shadow */
}

.service-description {
    text-align: center; /* Center-align text */
}

.service-description h3 {
    margin-bottom: 10px; /* Margin at the bottom of the heading */
}

.service-description p {
    color: #666; /* Paragraph text color */
}
